{
  "name": "progressbar",
  "authors": [
    "sparc2016 <fgit2016@mail.ru>"
  ],
  "dependencies": {
    "bootstrap": "latest",
    "progress-tracker": "^1.4.0"
  },
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": ""
}
